name: Build 1Lab
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: pltamy/1lab:latest
    steps:
      - name: Checkout ⬇️
        uses: actions/checkout@v2

      - name: Build 🛠️
        run: |
          export PATH=/root/.local/bin:$PATH
          which 1lab-shake
          1lab-shake all -j
  deploy:
    runs-on: ubuntu-latest
    container: pltamy/1lab:latest
    needs: build
    # if: github.ref == 'refs/heads/master'
    - name: Deploy 🚀
      uses: ls _build/html
