name: Build 1Lab
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: pltamy/1lab:latest
    steps:
      - name: Checkout ⬇️
        uses: actions/checkout@v2

      - name: Build 🛠️
        run: |
          export PATH=/root/.local/bin:$PATH
          which 1lab-shake
          1lab-shake all -j

      - name: Deploy 🚀
        if: ${{ github.ref_name == 'master' }} # won't run on the wip branch
        run: |
          ls _build/html
